ALTER TABLE DsspNhap DROP FOREIGN KEY FKDsspNhap729905;
ALTER TABLE DsspNhap DROP FOREIGN KEY FKDsspNhap875965;
ALTER TABLE MotLuotNhap DROP FOREIGN KEY FKMotLuotNha302647;
ALTER TABLE MotLuotBan DROP FOREIGN KEY FKMotLuotBan258332;
ALTER TABLE RolesOfUser DROP FOREIGN KEY FKRolesOfUse576874;
ALTER TABLE RolesOfUser DROP FOREIGN KEY FKRolesOfUse55470;
ALTER TABLE DsspBan DROP FOREIGN KEY FKDsspBan947010;
ALTER TABLE DsspBan DROP FOREIGN KEY FKDsspBan510298;
DROP TABLE IF EXISTS DsspBan;
DROP TABLE IF EXISTS DsspNhap;
DROP TABLE IF EXISTS MotLuotBan;
DROP TABLE IF EXISTS MotLuotNhap;
DROP TABLE IF EXISTS Role;
DROP TABLE IF EXISTS RolesOfUser;
DROP TABLE IF EXISTS `User`;
DROP TABLE IF EXISTS VatPham;

