ALTER TABLE DsspNhap DROP CONSTRAINT FKDsspNhap729905;
ALTER TABLE DsspNhap DROP CONSTRAINT FKDsspNhap875965;
ALTER TABLE MotLuotNhap DROP CONSTRAINT FKMotLuotNha302647;
ALTER TABLE MotLuotBan DROP CONSTRAINT FKMotLuotBan258332;
ALTER TABLE RolesOfUser DROP CONSTRAINT FKRolesOfUse576874;
ALTER TABLE RolesOfUser DROP CONSTRAINT FKRolesOfUse55470;
ALTER TABLE DsspBan DROP CONSTRAINT FKDsspBan947010;
ALTER TABLE DsspBan DROP CONSTRAINT FKDsspBan510298;
DROP TABLE DsspBan;
DROP TABLE DsspNhap;
DROP TABLE MotLuotBan;
DROP TABLE MotLuotNhap;
DROP TABLE Role;
DROP TABLE RolesOfUser;
DROP TABLE [User];
DROP TABLE VatPham;

