spring.application.name=demoJava3

#Server
server.address= 127.0.0.1
server.port = 8080

# sql server
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=DemoJava3;encrypt=false;trustServerCertificate=true
spring.datasource.username = a0000
spring.datasource.password = a0000
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# hibernate, jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# update / create / create-drop / none
spring.jpa.hibernate.ddl-auto= update

# giới hạn kích thước tải lên
spring.servlet.multipart.max-file-size = 2MB
spring.servlet.multipart.max-request-size = 2MB

