ALTER TABLE NhanVien DROP CONSTRAINT FKNhanVien91737;
ALTER TABLE KhachHang DROP CONSTRAINT FKKhachHang878764;
ALTER TABLE RolesOfUser DROP CONSTRAINT FKRolesOfUse55470;
ALTER TABLE RolesOfUser DROP CONSTRAINT FKRolesOfUse576874;
ALTER TABLE MotLuotNhap DROP CONSTRAINT FKMotLuotNha568529;
ALTER TABLE MotLuotNhap DROP CONSTRAINT FKMotLuotNha382053;
ALTER TABLE MotLuotNhap DROP CONSTRAINT FKMotLuotNha949606;
ALTER TABLE HoaDonNhap DROP CONSTRAINT FKHoaDonNhap351577;
ALTER TABLE DsspNhap DROP CONSTRAINT FKDsspNhap875965;
ALTER TABLE DsspNhap DROP CONSTRAINT FKDsspNhap729905;
ALTER TABLE MotLuotBan DROP CONSTRAINT FKMotLuotBan178926;
ALTER TABLE MotLuotBan DROP CONSTRAINT FKMotLuotBan284212;
ALTER TABLE MotLuotBan DROP CONSTRAINT FKMotLuotBan510586;
ALTER TABLE DsspBan DROP CONSTRAINT FKDsspBan510298;
ALTER TABLE DsspBan DROP CONSTRAINT FKDsspBan947010;
ALTER TABLE HoaDonBan DROP CONSTRAINT FKHoaDonBan217708;
DROP TABLE CuaHang;
DROP TABLE DsspBan;
DROP TABLE DsspNhap;
DROP TABLE HoaDonBan;
DROP TABLE HoaDonNhap;
DROP TABLE KhachHang;
DROP TABLE MotLuotBan;
DROP TABLE MotLuotNhap;
DROP TABLE NhaCungCap;
DROP TABLE NhanVien;
DROP TABLE Role;
DROP TABLE RolesOfUser;
DROP TABLE [User];
DROP TABLE VatPham;

