ALTER TABLE HoaDonBan DROP CONSTRAINT FKHoaDonBan808050;
ALTER TABLE DsSanPhamTrongMotLuotBan DROP CONSTRAINT FKDsSanPhamT110730;
ALTER TABLE DsSanPhamTrongMotLuotBan DROP CONSTRAINT FKDsSanPhamT735639;
ALTER TABLE MotLuotBanSanPham DROP CONSTRAINT FKMotLuotBan209155;
ALTER TABLE MotLuotBanSanPham DROP CONSTRAINT FKMotLuotBan536061;
ALTER TABLE MotLuotBanSanPham DROP CONSTRAINT FKMotLuotBan430775;
ALTER TABLE DsSanPhamTrongMotLuotNhap DROP CONSTRAINT FKDsSanPhamT532372;
ALTER TABLE DsSanPhamTrongMotLuotNhap DROP CONSTRAINT FKDsSanPhamT214956;
ALTER TABLE HoaDonThanhToanNhap DROP CONSTRAINT FKHoaDonThan464402;
ALTER TABLE MotLuotNhapSanPham DROP CONSTRAINT FKMotLuotNha251425;
ALTER TABLE MotLuotNhapSanPham DROP CONSTRAINT FKMotLuotNha388505;
ALTER TABLE MotLuotNhapSanPham DROP CONSTRAINT FKMotLuotNha202029;
ALTER TABLE RolesOfUser DROP CONSTRAINT FKRolesOfUse576874;
ALTER TABLE RolesOfUser DROP CONSTRAINT FKRolesOfUse55470;
ALTER TABLE KhachHang DROP CONSTRAINT FKKhachHang878764;
ALTER TABLE NhanVien DROP CONSTRAINT FKNhanVien91737;
DROP TABLE CuaHang;
DROP TABLE DsSanPhamTrongMotLuotBan;
DROP TABLE DsSanPhamTrongMotLuotNhap;
DROP TABLE HoaDonBan;
DROP TABLE HoaDonThanhToanNhap;
DROP TABLE KhachHang;
DROP TABLE MotLuotBanSanPham;
DROP TABLE MotLuotNhapSanPham;
DROP TABLE NhaCungCap;
DROP TABLE NhanVien;
DROP TABLE Role;
DROP TABLE RolesOfUser;
DROP TABLE [User];
DROP TABLE VatPham;

